buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    apply plugin: 'idea'
//    ext.kotlin_version = '0.12.613'  // New
    repositories {
//        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
//apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

// New entire sourceSets
sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
    main.java.srcDirs += 'src/main/kotlin'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version") // New
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-undertow:1.2.3.RELEASE")
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'com.sun.jersey.contribs:jersey-spring:1.14'
    compile 'io.undertow:undertow-servlet:1.2.0.Final'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.1'
    compile 'org.elasticsearch:elasticsearch:1.5.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb:2.0.5'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.jsoup:jsoup:1.8.2'

    testCompile("junit:junit:4.11")
    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

war {
    with {
        from("build/gulp")
    }
}
